# SpringBootDemo

demo/: pom.xml
demo/src/main/java/com/example/demo/: readme
demo/src/main/java/com/example/demo/controller/: assetController.java  userController.java
demo/src/main/java/com/example/demo/model/: Asset.java  User.java
demo/src/main/java/com/example/demo/repository/: AssetRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
