spring.datasource.url = jdbc:postgresql://localhost:5432/assettracking
spring.datasource.username = assettrackinguser
spring.datasource.password = Pass1234

spring.jpa.properties.hibernate.jbdc.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update